# WinUI3InteropTest

./: Directory.Build.props  WinUI3 Interop Test.sln
DesktopAppCpp/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  DesktopAppCpp.vcxproj  DesktopAppCpp.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  pch.h  readme.txt
DesktopAppCs/: App.xaml  App.xaml.cs  DesktopAppCs.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DesktopAppCs/Properties/: launchSettings.json
TestComponent/: TestComponent.vcxproj  TestComponent.vcxproj.filters  TestControl.idl  TestControl.xaml  TestControl.xaml.cpp  TestControl.xaml.h  readme.txt
TestProjection/: TestProjection.csproj
