<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <CsWinRTEmbedded>true</CsWinRTEmbedded>
    <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestComponent\TestComponent.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTIncludes>
      RenderComponent;
      Microsoft.UI.Xaml.UserControl;
      Windows.Foundation;
    </CsWinRTIncludes>
    <CsWinRTExcludes>
      Windows.Foundation.Diagnostics;
      Windows.Foundation.PropertyType;
    </CsWinRTExcludes>
  </PropertyGroup>

</Project>
